# JDBC configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/MACHINETOOLSDB?useUnicode=true&characterEncoding=utf8&charSet=utf8
jdbc.username = 
jdbc.password = 
